swagger: '2.0'
info:
  version: '1.0.0'
  title: "[Demo] Versioning (Production)"
  description: >-
    This API, together with its [Development version](https://demoversioningdevelopment.docs.apiary.io/#) demonstrates API change management and evolution.

paths:
  /message:
    x-summary: Message

    get:
      summary: Retireve the Message
      description: Retrieves our message for the world
      produces:
        - application/hal+json; charset=utf-8
      responses:
        200:
          description: The message
          schema:
            $ref: '#/definitions/message'

definitions:
  message:
    type: object
    properties:
      message:
        type: string
    required:
      - message
    example:
      message: Hello World!
